<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
	<head>
		<title>
			GrabPress Tab Asset/CSS demo
		</title>
		<style type="text/css">
				body {
				background: #000 url( 'background.png' ) repeat;
				margin: 0;
				padding: 0;
				box-shadow: 0 0 5px 2px rgb(0,0,0) inset;
				}
				.panel {
				display: inline-block;
				background: #FFF url( 'panel.png' ) repeat;
				margin: 4px;
				width: 224px;
				height: 252px;
				padding: 0 8px 8px 8px;
				box-shadow: 8px 8px 4px rgba(0, 0,0,0.25);

				}
				.inset{
				width: 224px;
				height: 224px;
				background: #FFF url( 'inset.png' ) repeat-x left bottom;
				box-shadow: 0 0 5px 2px rgb(0,0,0) inset, 0 1px 0 0 rgba(255, 255,255,0.25);
				}
				.title{
				height: 20px;
				color: #FFF;
				padding: 8px 0 0 0;
				font: 12px Calibri;
				}
				.container{
				width: 100%;
				}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="panel">
				<div class="title">
					Title
				</div>
				<div class="inset"></div>
			</div>
			<div class="panel">
				<div class="title">
					Title
				</div>
				<div class="inset"></div>
			</div>
			<div class="panel">
				<div class="title">
					Title
				</div>
				<div class="inset"></div>
			</div>
			<div class="panel">
				<div class="title">
					Title
				</div>
				<div class="inset"></div>
			</div>
			<div class="panel">
				<div class="title">
					Title
				</div>
				<div class="inset"></div>
			</div>
			<div class="panel">
				<div class="title">
					Title
				</div>
				<div class="inset"></div>
			</div>
			<div class="panel">
				<div class="title">
					Title
				</div>
				<div class="inset"></div>
			</div>
			<div class="panel">
				<div class="title">
					Title
				</div>
				<div class="inset"></div>
			</div>
			<div class="panel">
				<div class="title">
					Title
				</div>
				<div class="inset"></div>
			</div>
			<div class="panel">
				<div class="title">
					Title
				</div>
				<div class="inset"></div>
			</div>
			<div class="panel">
				<div class="title">
					Title
				</div>
				<div class="inset"></div>
			</div>
			<div class="panel">
				<div class="title">
					Title
				</div>
				<div class="inset"></div>
			</div>
			<div class="panel">
				<div class="title">
					Title
				</div>
				<div class="inset"></div>
			</div>
			<div class="panel">
				<div class="title">
					Title
				</div>
				<div class="inset"></div>
			</div>
			<div class="panel">
				<div class="title">
					Title
				</div>
				<div class="inset"></div>
			</div>
			<div class="panel">
				<div class="title">
					Title
				</div>
				<div class="inset"></div>
			</div>
		</div>
	</body>
</html>
