/**
* jquery.multiselect.css 
*/
.ui-multiselect { padding:3px 0 1px 10px; text-align:left; }
.ui-multiselect span.ui-icon { float: right;
margin-top: -1px; padding: 2px 3px 0 0;}
.ui-multiselect-single .ui-multiselect-checkboxes input { position:absolute !important; top: auto !important; left:-9999px; }
.ui-multiselect-single .ui-multiselect-checkboxes label { padding:5px !important }

.ui-multiselect-header { margin-bottom:3px; padding:3px 0 3px 4px }
.ui-multiselect-header ul { font-size:0.9em }
.ui-multiselect-header ul li { float:left; padding:0 10px 0 0 }
.ui-multiselect-header a { text-decoration:none }
.ui-multiselect-header a:hover { text-decoration:underline }
.ui-multiselect-header span.ui-icon { float:left }
.ui-multiselect-header li.ui-multiselect-close { float:right; text-align:right; padding-right:0 }

.ui-multiselect-menu { display:none; padding:3px; position:absolute; z-index:10000; text-align: left }
.ui-multiselect-checkboxes { position:relative /* fixes bug in IE6/7 */; overflow-y:scroll }
.ui-multiselect-checkboxes label { cursor:default; display:block; border:1px solid transparent; padding:3px 1px }
.ui-multiselect-checkboxes label input { position:relative; top:1px }
.ui-multiselect-checkboxes li { clear:both; font-size:0.9em; padding-right:3px }
.ui-multiselect-checkboxes li.ui-multiselect-optgroup-label { text-align:center; font-weight:bold; border-bottom:1px solid }
.ui-multiselect-checkboxes li.ui-multiselect-optgroup-label a { display:block; padding:3px; margin:1px 0; text-decoration:none }

/**
* style.css
*/
/* remove label borders in IE6 because IE6 does not support transparency */
* html .ui-multiselect-checkboxes label { border:none }

body { font:12px Helvetica, arial, sans-serif }
h1, h2, p { margin:10px 0 }
.hidden { visibility:hidden }


.message { padding:10px; margin:15px 0; display:block; text-align:left }
.message-title { font-weight:bold; font-size:1.25em }
.message-body { margin-top:4px }
.error, .notice, .success { padding:.8em; margin-bottom:1em; border:2px solid #ddd }
.error { background:#FBE3E4; color:#8a1f11; border-color:#FBC2C4 }
.notice { background:#FFF6BF; color:#514721; border-color:#FFD324 }
.success { background:#E6EFC2; color:#264409; border-color:#C6D880 }
.error a { color:#8a1f11 }
.notice a { color:#514721 }
.success a { color:#264409 }

/**
* prettify.css
*/
/* Pretty printing styles. Used with prettify.js. */

.str { color: #080; }
.kwd { color: #008; }
.com { color: #800; }
.typ { color: #606; }
.lit { color: #066; }
.pun { color: #660; }
.pln { color: #000; }
.tag { color: #008; }
.atn { color: #606; }
.atv { color: #080; }
.dec { color: #606; }
pre.prettyprint { padding: 5px; border:1px solid #d2d2d2; background:#f5f5f5 }

@media print {
  .str { color: #060; }
  .kwd { color: #006; font-weight: bold; }
  .com { color: #600; font-style: italic; }
  .typ { color: #404; font-weight: bold; }
  .lit { color: #044; }
  .pun { color: #440; }
  .pln { color: #000; }
  .tag { color: #006; font-weight: bold; }
  .atn { color: #404; }
  .atv { color: #060; }
}

/**
* jquery.multiselect.filter.css
*/
.ui-multiselect-hasfilter ul { position:relative; top:2px }
.ui-multiselect-filter { float:left; margin-right:10px; font-size:11px }
.ui-multiselect-filter input { width:100px; font-size:10px; margin-left:5px; height:15px; padding:2px; border:1px solid #292929; -webkit-appearance:textfield; -webkit-box-sizing:content-box; }

/**
* jquery.ui.core.css
*/
/*!
 * jQuery UI CSS Framework @VERSION
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 */

/* Layout helpers
----------------------------------*/
.ui-helper-hidden { display: none; }
.ui-helper-hidden-accessible { position: absolute !important; clip: rect(1px 1px 1px 1px); clip: rect(1px,1px,1px,1px); }
.ui-helper-reset { margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none; }
.ui-helper-clearfix:before, .ui-helper-clearfix:after { content: ""; display: table; }
.ui-helper-clearfix:after { clear: both; }
.ui-helper-clearfix { zoom: 1; }
.ui-helper-zfix { width: 100%; height: 100%; top: 0; left: 0; position: absolute; opacity: 0; filter:Alpha(Opacity=0); }


/* Interaction Cues
----------------------------------*/
.ui-state-disabled { cursor: default !important; }


/* Icons
----------------------------------*/

/* states and images */
.ui-icon { display: block; text-indent: -99999px; overflow: hidden; background-repeat: no-repeat; }


/* Misc visuals
----------------------------------*/

/* Overlays */
.ui-widget-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

/**
* jquery.ui.selectmenu.css
*/
/* Selectmenu
----------------------------------*/
.ui-selectmenu { display: block; display: inline-block; position: relative; height: 20px !important; vertical-align: middle; text-decoration: none; overflow: hidden; zoom: 1; }
.ui-selectmenu-icon { position:absolute; right:6px; margin-top:-8px; top: 50%; }
.ui-selectmenu-menu { padding:0; margin:0; position:absolute; top: 0; display: none; z-index: 1005;} /* z-index: 1005 to make selectmenu work with dialog */
.ui-selectmenu-menu  ul { padding:0; margin:0; list-style:none; position: relative; overflow: auto; overflow-y: auto ; overflow-x: hidden; -webkit-overflow-scrolling: touch;} 
.ui-selectmenu-open { display: block; }
.ui-selectmenu-menu-popup { margin-top: -1px; }
.ui-selectmenu-menu li { padding:0; margin:0; display: block; border-top: 1px dotted transparent; border-bottom: 1px dotted transparent; border-right-width: 0 !important; border-left-width: 0 !important; font-weight: normal !important; }
.ui-selectmenu-menu li a,.ui-selectmenu-status { line-height: 1.4em; display: block; padding: .3em 2.1em .2em 1em; outline:none; text-decoration:none; }
.ui-selectmenu-menu li.ui-state-disabled a, .ui-state-disabled { cursor: default; }
.ui-selectmenu-menu li.ui-selectmenu-hasIcon a,
.ui-selectmenu-hasIcon .ui-selectmenu-status { padding-left: 20px; position: relative; margin-left: 5px; }
.ui-selectmenu-menu li .ui-icon, .ui-selectmenu-status .ui-icon { position: absolute; top: 1em; margin-top: -8px; left: 0; }
.ui-selectmenu-status { line-height: 1em; }
.ui-selectmenu-menu li span,.ui-selectmenu-status span { display:block; margin-bottom: .2em; }
.ui-selectmenu-menu li .ui-selectmenu-item-header { font-weight: bold; }
.ui-selectmenu-menu li .ui-selectmenu-item-footer { opacity: .8; }
/* for optgroups */
.ui-selectmenu-menu .ui-selectmenu-group { font-size: 1em; }
.ui-selectmenu-menu .ui-selectmenu-group .ui-selectmenu-group-label { line-height: 1.4em; display:block; padding: .6em .5em 0; font-weight: bold; }
.ui-selectmenu-menu .ui-selectmenu-group ul { margin: 0; padding: 0; }
/* IE6 workaround (dotted transparent borders) */
* html .ui-selectmenu-menu li { border-color: pink; filter:chroma(color=pink); width:100%; }
* html .ui-selectmenu-menu li a { position: relative }
/* IE7 workaround (opacity disabled) */
*+html .ui-state-disabled, *+html .ui-state-disabled a { color: silver; }

/**
* Custom CSS
*/

.grabpress-table input[type="text"]{  
    background: url("images/ui-bg_glass_100_f6f6f6_1x400.png") repeat-x scroll 50% 50% #F6F6F6; 
    border: 1px solid #CCCCCC; color: #999; 
    font-weight: bold; 
    padding: 10px;
    height: 30px;
    *height: 17px;
    *padding-top: 5px;  
    width: 230px; 
    font-size: 12px; 
    font-family: 'Trebuchet MS',Tahoma,Verdana,Arial,sans-serif;
    -moz-border-radius: 3px; 
    -webkit-border-radius: 3px; 
    border-radius: 3px; 
    position:relative;
    z-index: 0;
    *width: 222px;
}
.grabpress-table input[type="text"]:focus{  background: url("images/ui-bg_glass_65_ffffff_1x400.png") repeat-x scroll 50% 50% #FFFFFF; border: 1px solid #FBD850; color: #D54E21; font-weight: bold; }
/*.grabpress-table input#btn-create-feed{ background: url("../images/button-grad.png") repeat-x scroll left top #21759B; border-color: #298CBA; color: #FFFFFF; font-weight: bold; height: 20px; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);  float: right;}*/.grabpress-table input.btn-delete{line-height:auto; background:none; border:none; color: #000; cursor: pointer; }
/*.grabpress-table input#btn-preview-feed{ background: url("../images/white-grad.png") repeat-x scroll left top #F2F2F2; border-color: #BBBBBB; color: #464646; height: 20px; text-shadow: 0 1px 0 #FFFFFF; float: right; }*/.grabpress-table input#publish-check{ height: 13px; margin-left: 0px; }
.grabpress-table input#btn-preview-feed{ margin-left: 30px; }
.grabpress-table input.click-to-play-feed{ margin-left: 3px; }
.hide{ display: none;}
.author-select{ width: 225px; }
.grabpress-table input[type="checkbox"]{ vertical-align: baseline !important; }
.grabpress-table #channel-select, .grabpress-table .channel-select{ width: 230px !important; }
.grabpress-table .ui-widget { font-family: 'Trebuchet MS',Tahoma,Verdana,Arial,sans-serif; font-size: 12px; }

.result-tile:hover {
cursor: pointer;
}



.tooltip{     
    background-color: #F5F5B5;
    border: 1px solid #DECA7E;
    color: #303030;
    font-family: sans-serif;
    font-size: 12px;
    line-height: 18px;
    padding: 10px 13px;
    position: absolute;
    text-align: left;
    z-index: 2;
    text-decoration: none;
    width: 500px;
} 
.grabpress-table .ui-multiselect{
    *height: 28px;
}
.grabpress-table #schedule-select-button .ui-selectmenu-status {
    width: 52px;
}
.ui-multiselect-filter {
    float: none;
}

/* Preview Feed */
.tile-left {
    float: left;
    width: 130px;
}
.tile-left p{
    margin: 0;
    line-height: 12px;
    font-size: 10px;
}
.result-tile {
    float: left;
    width: 400px;
    padding: 20px 10px;
    height: 110px;
    overflow: hidden;
    border-top: 1px solid black;
}
.tile-right {
    float: right;
    height: 110px;	
    width: 250px;
    overflow: hidden;
}
fieldset.edit-mode{
	border-color: #c41500;
}
h2.video_title {
    font-size: 14px;
    font-weight: bold;
    line-height: 14px;
    padding: 0;
}
p#edit-notice{
	font-size: 14px;
	color: #c41500;
	text-align: center;
	font-style: italic;
	margin: 12px 10px 10px 10px;
}
#close-preview {
    float: right;
    margin-top: -8px;
}
fieldset {
    padding: 10px;
    border: 1px solid black;
}
#preview-feed {
    width: 850px;
}
legend {
    font-size: 16px;
}
.preview-text {
	display: block;
}
#account-chooser {
	margin-bottom: 10px;
}
#account-chooser td {
	font-size: 14px;
}
#account-chooser input {
	margin: 0 5px 5px 10px;
	
}
.account-help {
	font-size: 10px;
}

input[ type="button" ]/*, #account input[ type="checkbox"], select*/{
	/*margin: 0 5px;*/
	display: inline;
	float: right;
}
#link-existing input[type='text'], #link-existing input[type='password']{
	width:250px;
	float: right;
}
.grabpress-table input[ type="button" ]{
	float: right;
}

#link-existing td, #create-account td, #unlink td {
	width: 400px;
	height: 16px;
}
td * {
	vertical-align: bottom;
}
#account {
	width: 400px;
}
#account.create {
	width: 650px;
}
#account.create td{
padding-right: 10px;
} 
#account.create input[type='text'], #account.create input[type='password']{
	width: 346px;
}
#buttons, #tos {
	text-align: right;
	padding: 5px 0;
}
#acknowledge input {
	float: none;
}
span.warning {
	font-weight: bold;
	color: #880000;
}
.manage-table *{
	font-size: 10px;
	
}
.manage-table  {
    border-collapse: collapse;
}
.manage-table th {
    text-align: left;
    vertical-align: bottom;
    padding: 3px 3px 5px 3px;
}

.manage-table .inactive-row td{background-color: #DCDCDC;}
.manage-table .row-feed td{
    background-color: #FFE4C4;
    padding: 3px 3px 5px 3px;
}
.manage-table .row-feed{
   border-top: 3px solid white;
   border-bottom: 3px solid white;
}
.manage-table td:first-child{
	padding-left: 10px;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
}
.manage-table td:last-child{
	padding-right: 10px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}
#id_agree{
	float:left;
	font-size: 20px;
}
#id_protocol{
	float:right;
}
.display-element{ display: block !important;}
.edit-form-text{
    text-align:center;
    color:#c41500;
    padding:15px 0 10px 0;
    font-style: italic;
    font-size: 14px;
}
#required{
	float:left;
}
#id_tos{
	text-align: right;
	font-size: 10px;
}
#cancel-editing{
	margin-left: 30px;
	font-size: 10px;
}
#acknowledge #confirm{
	margin-left: 10px;
}
.hide-button{ display: none !important;}
.manage-table .editing-feed td{
	background-color: #c41500 !important;
	color: white !important
}
.grabpress-table .preview-btn-text{ float: right; }
.grabpress-table .asterisk{ font-size: 16px; }
.grabpress-table th{ width: 130px }
#create-form,
.edit-form-text,
#manage-table {
	width: 850px;
}

td.button-tip{ text-align: center; }
#btn-create-feed {
float: right;
}
#buttons {
line-height: 24px;
}
